# developer-test-file-analyze

./: .gitignore  README.md  pom.xml
src/main/java/br/com/segware/: IAnalisadorRelatorio.java  IReportAnalyzer.java  Tipo.java  Type.java
src/test/java/br/com/segware/: AnalisadorRelatorioTest.java  ReportAnalyzerTest.java  relatorio.csv  relatorio.txt  report.csv
